# EnableUTestTask

./: Dockerfile  README.md  env.list  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/config/: MailConfig.java  SwaggerConfig.java
src/main/java/org/example/controller/: MonitoringController.java
src/main/java/org/example/service/impl/: MailServiceImpl.java  MonitoringServiceImpl.java
src/main/java/org/example/service/interfaces/: MailService.java  MonitoringService.java
src/main/resources/: application.yaml
